# crawler

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/jason/app/crawler/app/: Application.java
app/src/main/java/jason/app/crawler/app/config/: CamelConfig.java  CrawlerConfig.java  RedisConfig.java
app/src/main/java/jason/app/crawler/app/model/: Item.java  Request.java  Result.java  ResultTemplate.java  Rule.java
app/src/main/java/jason/app/crawler/app/routes/: DownloadRoute.java  ProcessRoute.java  SchedulerRoute.java  StartUrlRoute.java
app/src/main/java/jason/app/crawler/app/service/: DownloadService.java  ProcessService.java  RequestService.java  RuleService.java
